plugins:
  - name: antisamy-markup-formatter
    version: 162.v0e6ec0fcfcf6
  - name: apache-httpcomponents-client-4-api
    version: 4.5.14-208.v438351942757
  - name: asm-api
    version: 9.7-33.v4d23ef79fcc8
  - name: bootstrap5-api
    version: 5.3.3-1
  - name: bouncycastle-api
    version: 2.30.1.77-225.v26ea_c9455fd9
  - name: branch-api
    version: 2.1163.va_f1064e4a_a_f3
  - name: build-timeout
    version: 1.32
  - name: caffeine-api
    version: 3.1.8-133.v17b_1ff2e0599
  - name: checks-api
    version: 2.2.0
  - name: docker-plugin
    version: 1.6
  - name: job-restrictions
    version: 0.8
  - name: cloudbees-folder
    version: 6.901.vb_4c7a_da_75da_3
  - name: commons-lang3-api
    version: 3.13.0-62.v7d18e55f51e2
  - name: commons-text-api
    version: 1.11.0-109.vfe16c66636eb_
  - name: configuration-as-code
    version: 1775.v810dc950b_514
  - name: credentials-binding
    version: 677.vdc9d38cb_254d
  - name: credentials
    version: 1337.v60b_d7b_c7b_c9f
  - name: dark-theme
    version: 439.vdef09f81f85e
  - name: display-url-api
    version: 2.204.vf6fddd8a_8b_e9
  - name: durable-task
    version: 555.v6802fe0f0b_82
  - name: echarts-api
    version: 5.5.0-1
  - name: email-ext
    version: 1806.v856a_01a_fa_39a_
  - name: font-awesome-api
    version: 6.5.2-1
  - name: git-client
    version: 4.7.0
  - name: git
    version: 5.2.1
  - name: github-api
    version: 1.318-461.v7a_c09c9fa_d63
  - name: github-branch-source
    version: 1787.v8b_8cd49a_f8f1
  - name: github
    version: 1.38.0
  - name: gson-api
    version: 2.10.1-15.v0d99f670e0a_7
  - name: instance-identity
    version: 185.v303dc7c645f9
  - name: ionicons-api
    version: 70.v2959a_b_74e3cf
  - name: jackson2-api
    version: 2.17.0-379.v02de8ec9f64c
  - name: jakarta-activation-api
    version: 2.1.3-1
  - name: jakarta-mail-api
    version: 2.1.3-1
  - name: javax-activation-api
    version: 1.2.0-6
  - name: javax-mail-api
    version: 1.6.2-9
  - name: jaxb
    version: 2.3.9-1
  - name: jjwt-api
    version: 0.11.5-112.ve82dfb_224b_a_d
  - name: joda-time-api
    version: 2.12.7-29.v5a_b_e3a_82269a_
  - name: jquery3-api
    version: 3.7.1-2
  - name: json-api
    version: 20240303-41.v94e11e6de726
  - name: json-path-api
    version: 2.9.0-58.v62e3e85b_a_655
  - name: junit
    version: 1265.v65b_14fa_f12f0
  - name: ldap
    version: 725.v3cb_b_711b_1a_ef
  - name: mailer
    version: 472.vf7c289a_4b_420
  - name: matrix-auth
    version: 3.2.2
  - name: matrix-project
    version: 822.824.v14451b_c0fd42
  - name: mina-sshd-api-common
    version: 2.12.1-101.v85b_e08b_780dd
  - name: mina-sshd-api-core
    version: 2.12.1-101.v85b_e08b_780dd
  - name: okhttp-api
    version: 4.11.0-172.vda_da_1feeb_c6e
  - name: pam-auth
    version: 1.10
  - name: pipeline-build-step
    version: 540.vb_e8849e1a_b_d8
  - name: pipeline-github-lib
    version: 42.v0739460cda_c4
  - name: pipeline-graph-analysis
    version: 216.vfd8b_ece330ca_
  - name: pipeline-groovy-lib
    version: 704.vc58b_8890a_384
  - name: pipeline-input-step
    version: 495.ve9c153f6067b_
  - name: pipeline-milestone-step
    version: 119.vdfdc43fc3b_9a_
  - name: pipeline-model-api
    version: 2.2198.v41dd8ef6dd56
  - name: pipeline-model-definition
    version: 2.2198.v41dd8ef6dd56
  - name: pipeline-model-extensions
    version: 2.2198.v41dd8ef6dd56
  - name: pipeline-rest-api
    version: 2.34
  - name: pipeline-stage-step
    version: 312.v8cd10304c27a_
  - name: pipeline-stage-tags-metadata
    version: 2.2198.v41dd8ef6dd56
  - name: pipeline-stage-view
    version: 2.34
  - name: plain-credentials
    version: 179.vc5cb_98f6db_38
  - name: plugin-util-api
    version: 4.1.0
  - name: prism-api
    version: 1.29.0-13
  - name: resource-disposer
    version: 0.23
  - name: role-strategy
    version: 717.v6a_69a_fe98974
  - name: scm-api
    version: 690.vfc8b_54395023
  - name: script-security
    version: 1335.vf07d9ce377a_e
  - name: snakeyaml-api
    version: 2.2-111.vc6598e30cc65
  - name: ssh-credentials
    version: 337.v395d2403ccd4
  - name: ssh-slaves
    version: 2.948.vb_8050d697fec
  - name: structs
    version: 337.v1b_04ea_4df7c8
  - name: theme-manager
    version: 215.vc1ff18d67920
  - name: timestamper
    version: 1.26
  - name: token-macro
    version: 400.v35420b_922dcb_
  - name: trilead-api
    version: 2.142.v748523a_76693
  - name: variant
    version: 60.v7290fc0eb_b_cd
  - name: workflow-aggregator
    version: 596.v8c21c963d92d
  - name: workflow-api
    version: 1291.v51fd2a_625da_7
  - name: workflow-basic-steps
    version: 1058.vcb_fc1e3a_21a_9
  - name: workflow-cps
    version: 3894.vd0f0248b_a_fc4
  - name: workflow-durable-task-step
    version: 1336.v768003e07199
  - name: workflow-job
    version: 1400.v7fd111b_ec82f
  - name: workflow-multibranch
    version: 773.vc4fe1378f1d5
  - name: workflow-scm-step
    version: 427.v4ca_6512e7df1
  - name: workflow-step-api
    version: 657.v03b_e8115821b_
  - name: workflow-support
    version: 896.v175a_a_9c5b_78f
  - name: ws-cleanup
    version: 0.45